spring.application.name=deleteSnackJava
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgresql-progra.alwaysdata.net:5432/progra_snacks
spring.datasource.username=progra
spring.datasource.password=123456Progra@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=3013